<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job Seeker</title>
	<link rel="stylesheet" href="css/reset.css">
	<!-- <link rel="stylesheet" href="normalize.css"> -->	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" href="css/responsive.css">	
</head>
<body>
	<div id="main">
<header>
	
	<nav>
		<ul>
			<li><a href="#">Sign In</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Search Jobseeker</a></li>
		</ul>
	</nav>
	<img class="img-1" src="img/logo.png" alt="jobimage">	
</header>
<div id="post">
		<h2>Post a Job</h2>
		<p>Post your job for free</p>
		<p>It takes less than 60 seconds</p>
		<p>View profiles of 1000s of jobseekers</p>
		<p>Detail of jobseeker are verified</p><br />
		<span><a href="#">Post a Job</a></span>
	</div>
	<div id="about">
		<h3>Hire Drivers, Guards, Home and Office Helper</h3>
		<ul>
			<li>Save Time by Hiring Online <span>&bull;</span></li>
			<li>Hassle free <span>&bull;</span></li>
			<li>Trust Worthy Candidates</li>
		</ul>
	</div>
</div>
<!-- DISPLAY BELOW FOR SMALL SIZES -->
<div id="post-min">
		<h2>Post a Job</h2>
		<p>Post your job for free</p>
		<p>It takes less than 60 seconds</p>
		<p>View profiles of 1000s of jobseekers</p>
		<p>Detail of jobseeker are verified</p><br />
		<span><a href="#">Post a Job</a></span>
	</div>
	<!-- end -->
<section>

	<!-- ********************************** -->
	<div id="row-1">
		<h2>How it Works</h2>
		<img src="img/howitworks.PNG" alt="how it works">
	</div>
	<div id="row-2">		
		<h2>Looking for a Job</h2>
		<p class="tip-1">Create your profile for free and get SMS for new jobs</p>
			<p class="tip-2">Find your dream job</p><br />
			<span><a href="#">Get Started</a></span>
	</div>
	<div id="row-3">
		<h2>Our Partners</h2>
		<ul class="partners">
			<li><a href="#"><img src="img/punjab.PNG" alt="Punjab Partners"></a></li>
			<li><a href="#"><img src="img/comms.PNG" alt="Communication Partners"></a></li>
			<li><a href="#"><img src="img/success.PNG" alt="Success"></a></li>
			<li><a href="#"><img src="img/tevta.PNG" alt="Tevta Partner"></a></li>
		</ul>
	</div>
</section>

<footer>
		<span class="col-l">
			<a href="#">Get Background check</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Pricing</a>
			<a href="#">About Us</a>
		</span>
		
	</footer>
</body>
</html>